<!DOCTYPE html>
<html>
<head>
	<title>Halaman Web Sederhana</title>
	<style>
		/* Tambahkan beberapa gaya dasar pada halaman */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.header {
			background-color: #fce1e4;
			padding: 20px;
			text-align: center;
		}
		
		.nav {
			background-color: #f08583;	
			color: #000000;
			padding: 10px;
			text-align: center;
		}
		
		.nav a {
			color: #fff;
			text-decoration: none;
		}
		
		.article {
			margin: 20px;
			padding: 20px;
			border: 1px solid #ddd;
			background-color: #c4faf8; /* tambahkan warna latar belakang pada kolom artikel */
			width: 70%; /* tambahkan lebar kolom artikel */
			margin: 0 auto; /* tambahkan margin otomatis untuk membuat kolom artikel berada di tengah */
		}
		

		
		.footer {
			background-color: #fce1e4;
			padding: 10px;
			text-align: center;
			clear: both;
		}
	</style>
</head>
<body>
	<!-- Bagian Header -->
	<div class="header">
		<h1>Selamat Datang di Halaman Web Sederhana</h1>
	</div>
	
	<!-- Menu Navigasi -->
	<div class="nav">
		<a href="#">Home</a> |
		<a href="#">About</a> |
		<a href="#">Shop</a>
	</div>
	
	<!-- Bagian Artikel -->
	<div class="article">
		<h2 >Windah Basudara</h2>
		<img src="windah.jpg" max-width="100%" height="auto" alt="Gambar Artikel 1"> <!-- tambahkan gambar pada artikel 1 -->
		<p>windah Basudara adalah seorang konten kreator yang lagi naik daun di Indonesia.</p>
	</div>
	
	<div class="article">
		<h2>Jonathan Abe Hanafie</h2>
		<img src="abe.jpg" max-width="100%" height="auto" alt="Gambar Artikel 2"> <!-- tambahkan gambar pada artikel 2 -->
		<p><span style="font-weight: bold;">Abe</span> adalah seorang <em>selebgram</em> yang sedang viral di kalangan anak muda Indonesia.</p>
	</div>
	
	<!-- Bagian Footer -->
	<div class="footer">
		<p>&copy; 2023 Halaman Web Sederhana</p>
	</div>
</body>
</html>